---
apiVersion: v1
kind: Secret
metadata:
  name: resource-svc-db-secret
  namespace: ktask
type: Opaque
data:
  POSTGRES_PASSWORD: "MTExMQ=="
  DB_HOST: "cmVzb3VyY2Utc3ZjLWRi"
  DB_USERNAME: "cG9zdGdyZXM="
  DB_PASSWORD: "MTExMQ=="

---
apiVersion: v1
kind: Secret
metadata:
  name: song-svc-db-secret
  namespace: ktask
type: Opaque
data:
  POSTGRES_PASSWORD: "MTExMQ=="
  DB_HOST: "c29uZy1zdmMtZGI="
  DB_USERNAME: "cG9zdGdyZXM="
  DB_PASSWORD: "MTExMQ=="
